<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Technology Circle</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
   <body>
<div class="">
	<div class="flex-container">
		<button type="button" class="btn btn-lg btn1" data-toggle="modal" data-target="#myModal">R<br />S<br />V<br />P</button>
      <img src="img/flyer.png" >
     <button type="button" class="btn  btn-lg btn2" data-toggle="modal" data-target="#myModal">R<br />S<br />V<br />P</button>
      <button type="button" class="btn  btn-lg btn3" data-toggle="modal" data-target="#myModal">R.S.V.P</button>
</div>


   
      

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    <style type="text/css">
   
  img{
	height: 100vh;
  
  }

  .btn3{
	display: none;
  
  }

    .btn2{
    	-webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0 100%, 0 0);
clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0 100%, 0 0);
background: #afaca8;
    }
.btn1{
	-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 100%, 50% 100%, 0% 75%, 0% 25%);
clip-path: polygon(50% 0%, 100% 0, 100% 100%, 50% 100%, 0% 75%, 0% 25%);
background: #afaca8;
}
  .flex-container {
  display: flex;
  flex-wrap: wrap;
   justify-content: center;
}



 .flex-container > button {
 
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.btn3{
	-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
}
body {
	
background: #fffaef;
}


    	iframe{
    		width: 100vw;
    		height: 100vh;
    	}
    	 @media only screen 
  and (max-device-width: 600px) {

.btn1{
	display: none;

}
.btn2{
	display: none;
}
img{
	height: 65vh;
  
  }
  .btn3{
	display: block;
  
  }

  }
    </style>
      <!-- Modal content-->
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSclcZnPn3tI-AAbVOPSJ1hEsRVxsIf6TcheCtmEQIAN3foXFg/viewform?embedded=true"  frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
      
    </div>
  </div>
  </div>
   </body>
</html>